#Server configuration
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/bruuuh?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging configuration
logging.level.tn.esprit.service=debug
logging.level.tn.esprit.repository=info
logging.file.name=C:\logs\springboot.log

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000